{
	"version": "1.0.0",
	"scripts": {
		"build": "webpack"
	},
	"devDependencies": {
		"css-loader": "^6.8.1",
		"mini-css-extract-plugin": "^2.7.6",
		"webpack": "^5.80.0",
		"webpack-cli": "^5.0.2"
	}
}
